{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out/renderer",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"]
}
